# Default values for param-sweep.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: wbuchwalter/helm-tf
  tag: distributed-tf
  pullPolicy: Always
clusterSpec:
  ps: 2
  worker: 3
hyperparams:
  epochs: 100
  batchsize: 20
  learningrate: 0.001